{
  "name": "salt-observer",
  "version": "1.0.0",
  "description": "automatic server documentation via salt",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jdenticon": "^1.3.2",
    "jquery": "^2.2.4",
    "napa": "^2.3.0",
    "tablesorter": "^2.26.2",
    "vis": "^4.16.1"
  },
  "scripts": {
    "install": "napa sunnywalker/jQuery.FilterTable:filtertable",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@lab.it.hs-hannover.de:2222/django/salt-observer.git"
  },
  "author": "",
  "license": "MIT"
}
